# TMDB-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pashcabu/hw2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pashcabu/tmdb_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashacabu/tmdb_app/: TMDBApplication.kt
app/src/main/java/com/pashacabu/tmdb_app/di/: AppModule.kt
app/src/main/java/com/pashacabu/tmdb_app/model/: ClassConverter.kt  ConnectionChecker.kt  DBHandler.kt  MyWorker.kt  NetworkModule.kt  SingletonHolder.kt
app/src/main/java/com/pashacabu/tmdb_app/model/data_classes/: DataClassSupplier.kt  Database.kt  SpinnerSorting.kt
app/src/main/java/com/pashacabu/tmdb_app/view_model/: MovieDetailsViewModel.kt  MoviesListViewModel.kt  MyViewModelFactory.kt  PersonViewModel.kt
app/src/main/java/com/pashacabu/tmdb_app/views/: Decorator.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  PersonFragment.kt  SearchFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/pashcabu/hw2/: Cast.kt  Decorator.kt  GenresResponse.kt  MainActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MoviesList.kt  MoviesListFragment.kt  MyViewModel.kt  NetworkModule.kt  ViewPagerFragment.kt
app/src/main/java/com/pashcabu/hw2/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/com/pashcabu/hw2/model/: ClassConverter.kt  ConnectionChecker.kt  DBHandler.kt  MyWorker.kt  NetworkModule.kt
app/src/main/java/com/pashcabu/hw2/movieDetailsRecyclerView/: Actor.kt  ActorData.kt  MovieDetailsAdapter.kt
app/src/main/java/com/pashcabu/hw2/moviesListRecyclerView/: Movie.kt  MoviesData.kt  MoviesListAdapter.kt
app/src/main/java/com/pashcabu/hw2/recyclerAdapters/: MovieDetailsAdapter.kt  MoviesListAdapter.kt  NewMoviesListAdapter.kt
app/src/main/java/com/pashcabu/hw2/view_model/: ConnectionViewModel.kt  MovieDetailsViewModel.kt  MoviesListViewModel.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/pashcabu/hw2/views/: Decorator.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  SearchFragment.kt  ViewPagerFragment.kt
app/src/main/res/anim/: recycler_animation_scroll_down.xml  recycler_animation_scroll_up.xml
app/src/main/res/animator/: gallery_image_load.xml
app/src/main/res/drawable/: back_background.xml  gallery_selector_background.xml  gradient.xml  ic_launcher_foreground.xml  movie_card_background.xml  search.xml  watch_later_button.xml
app/src/main/res/drawable-anydpi/: ic_back_image.xml  ic_forward_image.xml  ic_home_button.xml
app/src/main/res/drawable-xxhdpi/: pg_rectangle.xml
app/src/main/res/layout/: activity_main.xml  cast_recycler_item.xml  crew_recycler_item.xml  fragment_view_pager.xml  gallery_fragment.xml  gallery_recycler_item.xml  movie_details_fragment.xml  movie_details_screen.xml  movies_list_fragment.xml  movies_list_recycler_item.xml  new_fragment_viewpager.xml  person_fragment.xml  search_layout.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: movie_details_fragment.xml  movie_details_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/pashcabu/hw2/: ExampleUnitTest.kt
app/src/test/java/com/pashcabu/tmdb_app/: ExampleUnitTest.kt
(+46 files in other folders)
