<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="personFragment"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/person_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="personFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background">

        <com.pashacabu.tmdb_app.views.myNestedScrollView.PersonFragmentNestedScrollView
            android:id="@+id/personScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/person_fragment_top_padding">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/not_so_white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/movie_details_title"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintRight_toLeftOf="@id/paddingRight"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personPictureCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/person_fragment_margin"
                        app:cardCornerRadius="@dimen/person_fragment_margin"
                        app:layout_constraintBottom_toTopOf="@id/biographyDescription"
                        app:layout_constraintDimensionRatio="2:3"
                        app:layout_constraintLeft_toRightOf="@id/guideline2"
                        app:layout_constraintRight_toRightOf="@id/paddingRight"
                        app:layout_constraintTop_toBottomOf="@id/personName">

                        <ImageView
                            android:id="@+id/personPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/empty_person"
                            android:translationX="0dp" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/knownFor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:text="Known for:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/personName" />

                    <TextView
                        android:id="@+id/knownAs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/person_fragment_margin"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:text="Actor/Director"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/knownFor"
                        app:layout_constraintTop_toBottomOf="@id/personName" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:text="@string/gender"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/knownAs" />

                    <TextView
                        android:id="@+id/genderDescr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/person_fragment_margin"
                        android:alpha="0.75"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline"
                        app:layout_constraintLeft_toRightOf="@id/gender"
                        app:layout_constraintTop_toTopOf="@id/gender" />

                    <TextView
                        android:id="@+id/birthDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:text="@string/birthday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/genderDescr" />

                    <TextView
                        android:id="@+id/birthDayNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:alpha="0.75"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/birthDay" />

                    <TextView
                        android:id="@+id/deathDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:text="@string/deaathday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/birthDayNumber" />

                    <TextView
                        android:id="@+id/deathDayNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:alpha="0.75"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/deathDay" />

                    <TextView
                        android:id="@+id/placeOfBorn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:text="@string/place_of_birth"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/deathDayNumber" />

                    <TextView
                        android:id="@+id/placeOfBirthString"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/person_fragment_margin"
                        android:alpha="0.75"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"
                        app:layout_constraintStart_toEndOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/placeOfBorn" />

                    <TextView
                        android:id="@+id/biography"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/biography"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintRight_toLeftOf="@id/paddingRight"
                        app:layout_constraintTop_toBottomOf="@id/placeOfBirthString" />


                    <TextView
                        android:id="@+id/biographyDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:alpha="0.75"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4sp"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/movie_details_storyline"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintRight_toLeftOf="@id/paddingRight"
                        app:layout_constraintTop_toBottomOf="@id/biography" />


                    <TextView
                        android:id="@+id/personMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/person_movies"
                        android:textColor="@color/white"
                        android:textSize="@dimen/movie_details_storyline_header"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintTop_toBottomOf="@id/biographyDescription" />

                    <Spinner
                        android:id="@+id/sortBySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:focusable="true"
                        android:gravity="right"
                        app:layout_constraintEnd_toStartOf="@id/paddingRight"
                        app:layout_constraintTop_toTopOf="@id/personMovies" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/personMoviesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/paddingLeft"
                        app:layout_constraintRight_toLeftOf="@id/paddingRight"
                        app:layout_constraintTop_toBottomOf="@id/sortBySpinner" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/paddingLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/main_left_padding" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/paddingRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/main_left_padding" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </com.pashacabu.tmdb_app.views.myNestedScrollView.PersonFragmentNestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/offline_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_ish"
        android:gravity="center"
        android:text="@string/offline_data_pull_down_to_refresh"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backTouch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_top_padding"
        android:src="@drawable/back_background"
        app:layout_constraintBottom_toBottomOf="@id/backText"
        app:layout_constraintEnd_toEndOf="@id/backText"
        app:layout_constraintStart_toStartOf="@id/paddingLeftOut"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/backArrow"
        android:layout_width="9dp"
        android:layout_height="15dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_back_image"
        app:layout_constraintBottom_toBottomOf="@id/backTouch"
        app:layout_constraintStart_toStartOf="@id/paddingLeftOut"
        app:layout_constraintTop_toTopOf="@id/backTouch" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:paddingVertical="4dp"
        android:paddingEnd="8dp"
        android:text="@string/back"
        android:textColor="@color/pink_ish"
        android:textSize="@dimen/movie_details_back_button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backArrow"
        app:layout_constraintLeft_toRightOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/backArrow" />

    <ImageView
        android:id="@+id/homeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back_background"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toEndOf="@id/home"
        app:layout_constraintStart_toStartOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_home_button"
        app:layout_constraintBottom_toBottomOf="@id/backArrow"
        app:layout_constraintEnd_toStartOf="@id/paddingRightOut"
        app:layout_constraintTop_toTopOf="@id/backArrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/paddingLeftOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/main_left_padding" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/paddingRightOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/main_left_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>


